#define 1505249885130_width 8
#define 1505249885130_height 72
static char 1505249885130_bits[] = {
  0xBF, 0x00, 0xFB, 0xFB, 0xFB, 0x00, 0xBF, 0xBF, 0xDF, 0x80, 0xDB, 0x9B, 
  0xDB, 0x80, 0xDF, 0x9F, 0xBB, 0x02, 0xF4, 0xE8, 0xD0, 0x20, 0x40, 0x80, 
  0xBF, 0x00, 0xFB, 0xFB, 0xFB, 0x00, 0x55, 0xFF, 0xDF, 0x40, 0x2B, 0x13, 
  0x0B, 0x04, 0x03, 0x01, 0x00, 0x80, 0x40, 0xA0, 0xD0, 0x08, 0xB4, 0xBA, 
  0xFF, 0x55, 0x00, 0xFB, 0xFB, 0x00, 0xBF, 0xBF, 0x01, 0x03, 0x04, 0x0B, 
  0x1B, 0x20, 0x5F, 0x9F, 0xBB, 0x01, 0xFB, 0xF9, 0xFB, 0x01, 0xBB, 0xB9, 
  };
