#define 1505256845234_width 8
#define 1505256845234_height 144
static char 1505256845234_bits[] = {
  0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0xB0, 0xB0, 0xD8, 0xD8, 0x6C, 0x6C, 
  0xEC, 0xEC, 0xCC, 0xEC, 0xEC, 0xEC, 0x6C, 0xEC, 0xCC, 0xEC, 0xEC, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x30, 0x30, 0x18, 0x18, 0x0C, 0x0C, 
  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 
  0x00, 0x3E, 0x63, 0xD5, 0xB6, 0x77, 0xF7, 0xD5, 0x94, 0x94, 0x14, 0x14, 
  0xF7, 0xF7, 0xD5, 0xD5, 0xF7, 0xF7, 0xF6, 0xF7, 0xF7, 0x97, 0xF7, 0x00, 
  0x00, 0x3E, 0x63, 0xC1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x06, 0x0D, 0x0D, 0x1B, 0x1B, 
  0x1B, 0x1B, 0x19, 0x1B, 0x1B, 0x1A, 0x1B, 0x1B, 0x19, 0x1B, 0x1B, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 
  };
