#define 1505939500717_width 16
#define 1505939500717_height 64
static char 1505939500717_bits[] = {
  0x00, 0x02, 0x00, 0x06, 0x00, 0x0F, 0x00, 0x06, 0x00, 0x06, 0x00, 0x63, 
  0x00, 0xB7, 0x80, 0xCF, 0x80, 0x7B, 0x80, 0x07, 0x80, 0x17, 0x80, 0x0F, 
  0xC0, 0x0F, 0xC0, 0x1F, 0xE0, 0x1F, 0xE0, 0x3F, 0x00, 0x01, 0x00, 0x03, 
  0x80, 0x07, 0x00, 0x03, 0x00, 0x0F, 0x80, 0x1B, 0xC0, 0x1F, 0xC0, 0x0F, 
  0xC0, 0x07, 0x80, 0x07, 0x80, 0x0F, 0x80, 0x0F, 0xC0, 0x0F, 0xC0, 0x1F, 
  0xE0, 0x1F, 0xE0, 0x3F, 0x00, 0x01, 0x80, 0x01, 0xC0, 0x03, 0x80, 0x01, 
  0xE0, 0x01, 0xB0, 0x03, 0xF0, 0x03, 0x60, 0x03, 0x80, 0x07, 0xA0, 0x07, 
  0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xF0, 0x07, 0xF0, 0x0F, 0xF8, 0x0F, 
  0x80, 0x00, 0xC0, 0x00, 0xE0, 0x01, 0xC0, 0x00, 0xC0, 0x00, 0x8C, 0x01, 
  0xDA, 0x01, 0xE6, 0x03, 0xBC, 0x03, 0xC0, 0x03, 0xD0, 0x03, 0xE0, 0x03, 
  0xE0, 0x07, 0xF0, 0x07, 0xF0, 0x0F, 0xF8, 0x0F, };
